data/Hto4b_ak8_points_pf_sv_full_wH-70_multiclass.yaml (before)
selection:
   (fj_pt > 170) & (fj_pt < 1000) & (fj_mass > 50) & (pfMassDecorrelatedParticleNetDiscriminatorsJetTags_XbbvsQCD > 0.1) & (((event_no % 101) % 2) == 0)

test_time_selection:
   (fj_mass > 0)

new_variables:
   pfcand_mask: awkward.JaggedArray.ones_like(pfcand_etarel)
   sv_mask: awkward.JaggedArray.ones_like(sv_etarel)
   ## Extra event labels
   # label_H_aa_same_mass: (label_H_aa_bbbb==1) & ((fj_gen_H_aa_bbbb_mass_a1/fj_gen_H_aa_bbbb_mass_a2)<=1.2)
   # label_H_aa_diff_mass: (label_H_aa_bbbb==1) & ((fj_gen_H_aa_bbbb_mass_a1/fj_gen_H_aa_bbbb_mass_a2) >1.2)
   label_H_aa_3b:  (label_H_aa_other==1) & (fj_nbHadrons>=3)
   label_H_aa_2b:  (label_H_aa_other==1) & (fj_nbHadrons==2)
   label_H_aa_01b: (label_H_aa_other==1) & (fj_nbHadrons<=1)
   label_QCD_0b: (sample_isQCD==1) & (fj_nbHadrons==0)
   label_QCD_1b: (sample_isQCD==1) & (fj_nbHadrons==1)
   label_QCD_2b: (sample_isQCD==1) & (fj_nbHadrons==2)
   label_QCD_3b: (sample_isQCD==1) & (fj_nbHadrons==3)
   label_QCD_4b: (sample_isQCD==1) & (fj_nbHadrons>=4)
   label_QCD_LHE_500:  (sample_min_LHE_HT== 500)
   label_QCD_LHE_700:  (sample_min_LHE_HT== 700)
   label_QCD_LHE_1000: (sample_min_LHE_HT== 100)
   label_QCD_LHE_1500: (sample_min_LHE_HT==1500)
   ## Event weight used in reweight_classes below
   event_weight_wH70:  (label_H_aa_bbbb*10. + label_H_aa_other*10. + label_QCD_LHE_500*0.2 + label_QCD_LHE_700*2.2 + label_QCD_LHE_1000*1.8 + label_QCD_LHE_1500*0.4)
   event_weight_mH125: (label_H_aa_bbbb*1.5 + label_H_aa_other*1.5 + label_QCD_LHE_500*0.3 + label_QCD_LHE_700*2.0 + label_QCD_LHE_1000*1.0 + label_QCD_LHE_1500*0.2)

preprocess:
  method: manual
  data_fraction: 

inputs:
   pf_points:
      length: 100
      vars: 
         - pfcand_etarel
         - pfcand_phirel
   pf_features:
      length: 100
      vars: 
         - [pfcand_pt_log_nopuppi, 1, 0.5]
         - [pfcand_e_log_nopuppi, 1.3, 0.5]
         - pfcand_etarel
         - pfcand_phirel
         - [pfcand_abseta, 0.6, 1.6]
         - pfcand_charge
         - pfcand_isEl
         - pfcand_isMu
         - pfcand_isGamma
         - pfcand_isChargedHad
         - pfcand_isNeutralHad
         - [pfcand_VTX_ass, 4, 0.3]
         - pfcand_lostInnerHits
         - [pfcand_normchi2, 5, 0.2]
         - [pfcand_quality, 0, 0.2]
         - [pfcand_dz, 0, 180]
         - [pfcand_dzsig, 0, 0.9]
         - [pfcand_dxy, 0.0, 300]
         - [pfcand_dxysig, 0, 1.0]
         - [pfcand_btagEtaRel, 1.5, 0.5]
         - [pfcand_btagPtRatio, 0, 1]
         - [pfcand_btagPParRatio, 0, 1]
         - [pfcand_btagSip3dVal, 0, 100]
         - [pfcand_btagSip3dSig, 0, 0.5]
         - [pfcand_btagJetDistVal, 0, 40]
   pf_mask:
      length: 100
      vars: 
         - pfcand_mask
   sv_points:
      length: 10
      vars:
         - sv_etarel 
         - sv_phirel
   sv_features:
      length: 10
      vars:
         - [sv_pt_log, 4, 0.6]
         - [sv_mass, 1.2, 0.3]
         - sv_etarel
         - sv_phirel
         - [sv_abseta, 0.5, 1.6]
         - [sv_ntracks, 3, 1]
         - [sv_normchi2, 0.8, 0.6]
         - [sv_dxy, 0.4, 0.25]
         - [sv_dxysig, 7, 0.02]
         - [sv_d3d, 0.5, 0.2]
         - [sv_d3dsig, 7, 0.02]
   sv_mask:
      length: 10
      vars:
         - sv_mask

labels:
   type: simple
   value: [
      ## label_H_aa_same_mass, label_H_aa_diff_mass,
      label_H_aa_bbbb, label_H_aa_3b, label_H_aa_2b, label_H_aa_01b,
      label_QCD_4b, label_QCD_3b, label_QCD_2b, label_QCD_1b, label_QCD_0b
      ]

observers:
   - event_no
   - event_weight_wH70
   - event_weight_mH125
   - jet_no
   - npv
   - n_sv
   - label_H_aa_bbbb
   - label_H_aa_other
   - label_QCD_BGen
   - label_QCD_bEnr
   - sample_isQCD
   - sample_min_LHE_HT
   - fj_gen_pt
   - fj_gen_mass
   - fj_genjet_pt
   - fj_genjet_mass
   - fj_genjet_sdmass
   # - fj_gen_H_aa_bbbb_mass_H
   # - fj_gen_H_aa_bbbb_mass_a1
   # - fj_gen_H_aa_bbbb_mass_a2
   - fj_gen_H_aa_bbbb_mass_a
   - fj_gen_H_aa_bbbb_dR_max_b
   - fj_gen_H_aa_bbbb_pt_min_b
   - fj_nbHadrons
   - fj_pt
   - fj_eta
   - fj_phi
   - fj_mass
   - fj_sdmass
   - fj_corrsdmass
   - fj_sdmass_fromsubjets
   - fj_doubleb
   - fj_tau1
   - fj_tau2
   - fj_tau3
   - fj_tau21
   - fj_tau32
   - fj_n_sdsubjets
   - fj_sdsj1_pt
   - fj_sdsj1_eta
   - fj_sdsj1_phi
   - fj_sdsj1_mass
   - fj_sdsj1_mult
   - fj_sdsj1_csv
   - fj_sdsj2_pt
   - fj_sdsj2_eta
   - fj_sdsj2_phi
   - fj_sdsj2_mass
   - fj_sdsj2_mult
   - fj_sdsj2_csv
   - pfParticleNetMassRegressionJetTags_mass
   - pfParticleNetDiscriminatorsJetTags_HbbvsQCD
   - pfParticleNetDiscriminatorsJetTags_H4qvsQCD
   - pfMassDecorrelatedParticleNetDiscriminatorsJetTags_XbbvsQCD
   - pfMassDecorrelatedDeepBoostedDiscriminatorsJetTags_HbbvsQCD
   - pfMassDecorrelatedDeepBoostedDiscriminatorsJetTags_bbvsLight

weights:
   use_precomputed_weights: false
   reweight_method: flat
   reweight_vars:
      fj_pt: [0, 1000]
      fj_eta: [-5.0, 5.0]
   reweight_classes: [ label_H_aa_bbbb, label_H_aa_other, label_QCD_LHE_500, label_QCD_LHE_700, label_QCD_LHE_1000, label_QCD_LHE_1500 ]
   ## class_weights: [10.0, 10.0, 0.2, 2.2, 1.8, 0.4]
   class_weights: [ 1.5,  1.5, 0.3, 2.0, 1.0, 0.2]

data/Hto4b_ak8_points_pf_sv_full_wH-70_multiclass.yaml (after)
selection:
   (fj_pt > 170) & (fj_pt < 1000) & (fj_mass > 50) & (pfMassDecorrelatedParticleNetDiscriminatorsJetTags_XbbvsQCD > 0.1) & (((event_no % 101) % 2) == 0)

test_time_selection:
   (fj_mass > 0)

new_variables:
   pfcand_mask: awkward.JaggedArray.ones_like(pfcand_etarel)
   sv_mask: awkward.JaggedArray.ones_like(sv_etarel)
   ## Extra event labels
   # label_H_aa_same_mass: (label_H_aa_bbbb==1) & ((fj_gen_H_aa_bbbb_mass_a1/fj_gen_H_aa_bbbb_mass_a2)<=1.2)
   # label_H_aa_diff_mass: (label_H_aa_bbbb==1) & ((fj_gen_H_aa_bbbb_mass_a1/fj_gen_H_aa_bbbb_mass_a2) >1.2)
   label_H_aa_3b:  (label_H_aa_other==1) & (fj_nbHadrons>=3)
   label_H_aa_2b:  (label_H_aa_other==1) & (fj_nbHadrons==2)
   label_H_aa_01b: (label_H_aa_other==1) & (fj_nbHadrons<=1)
   label_QCD_0b: (sample_isQCD==1) & (fj_nbHadrons==0)
   label_QCD_1b: (sample_isQCD==1) & (fj_nbHadrons==1)
   label_QCD_2b: (sample_isQCD==1) & (fj_nbHadrons==2)
   label_QCD_3b: (sample_isQCD==1) & (fj_nbHadrons==3)
   label_QCD_4b: (sample_isQCD==1) & (fj_nbHadrons>=4)
   label_QCD_LHE_500:  (sample_min_LHE_HT== 500)
   label_QCD_LHE_700:  (sample_min_LHE_HT== 700)
   label_QCD_LHE_1000: (sample_min_LHE_HT== 100)
   label_QCD_LHE_1500: (sample_min_LHE_HT==1500)
   ## Event weight used in reweight_classes below
   event_weight_wH70:  (label_H_aa_bbbb*10. + label_H_aa_other*10. + label_QCD_LHE_500*0.2 + label_QCD_LHE_700*2.2 + label_QCD_LHE_1000*1.8 + label_QCD_LHE_1500*0.4)
   event_weight_mH125: (label_H_aa_bbbb*1.5 + label_H_aa_other*1.5 + label_QCD_LHE_500*0.3 + label_QCD_LHE_700*2.0 + label_QCD_LHE_1000*1.0 + label_QCD_LHE_1500*0.2)

preprocess:
  method: manual
  data_fraction: 

inputs:
   pf_points:
      length: 100
      vars: 
         - pfcand_etarel
         - pfcand_phirel
   pf_features:
      length: 100
      vars: 
         - [pfcand_pt_log_nopuppi, 1, 0.5]
         - [pfcand_e_log_nopuppi, 1.3, 0.5]
         - pfcand_etarel
         - pfcand_phirel
         - [pfcand_abseta, 0.6, 1.6]
         - pfcand_charge
         - pfcand_isEl
         - pfcand_isMu
         - pfcand_isGamma
         - pfcand_isChargedHad
         - pfcand_isNeutralHad
         - [pfcand_VTX_ass, 4, 0.3]
         - pfcand_lostInnerHits
         - [pfcand_normchi2, 5, 0.2]
         - [pfcand_quality, 0, 0.2]
         - [pfcand_dz, 0, 180]
         - [pfcand_dzsig, 0, 0.9]
         - [pfcand_dxy, 0.0, 300]
         - [pfcand_dxysig, 0, 1.0]
         - [pfcand_btagEtaRel, 1.5, 0.5]
         - [pfcand_btagPtRatio, 0, 1]
         - [pfcand_btagPParRatio, 0, 1]
         - [pfcand_btagSip3dVal, 0, 100]
         - [pfcand_btagSip3dSig, 0, 0.5]
         - [pfcand_btagJetDistVal, 0, 40]
   pf_mask:
      length: 100
      vars: 
         - pfcand_mask
   sv_points:
      length: 10
      vars:
         - sv_etarel 
         - sv_phirel
   sv_features:
      length: 10
      vars:
         - [sv_pt_log, 4, 0.6]
         - [sv_mass, 1.2, 0.3]
         - sv_etarel
         - sv_phirel
         - [sv_abseta, 0.5, 1.6]
         - [sv_ntracks, 3, 1]
         - [sv_normchi2, 0.8, 0.6]
         - [sv_dxy, 0.4, 0.25]
         - [sv_dxysig, 7, 0.02]
         - [sv_d3d, 0.5, 0.2]
         - [sv_d3dsig, 7, 0.02]
   sv_mask:
      length: 10
      vars:
         - sv_mask

labels:
   type: simple
   value: [
      ## label_H_aa_same_mass, label_H_aa_diff_mass,
      label_H_aa_bbbb, label_H_aa_3b, label_H_aa_2b, label_H_aa_01b,
      label_QCD_4b, label_QCD_3b, label_QCD_2b, label_QCD_1b, label_QCD_0b
      ]

observers:
   - event_no
   - event_weight_wH70
   - event_weight_mH125
   - jet_no
   - npv
   - n_sv
   - label_H_aa_bbbb
   - label_H_aa_other
   - label_QCD_BGen
   - label_QCD_bEnr
   - sample_isQCD
   - sample_min_LHE_HT
   - fj_gen_pt
   - fj_gen_mass
   - fj_genjet_pt
   - fj_genjet_mass
   - fj_genjet_sdmass
   # - fj_gen_H_aa_bbbb_mass_H
   # - fj_gen_H_aa_bbbb_mass_a1  ## Some 2022_11_14 NTuples have mass_a1/a2,
   # - fj_gen_H_aa_bbbb_mass_a2  ## some have mass_a.  train.py will not run
   # - fj_gen_H_aa_bbbb_mass_a   ## if specified variable is not available
   - fj_gen_H_aa_bbbb_dR_max_b
   - fj_gen_H_aa_bbbb_pt_min_b
   - fj_nbHadrons
   - fj_pt
   - fj_eta
   - fj_phi
   - fj_mass
   - fj_sdmass
   - fj_corrsdmass
   - fj_sdmass_fromsubjets
   - fj_doubleb
   - fj_tau1
   - fj_tau2
   - fj_tau3
   - fj_tau21
   - fj_tau32
   - fj_n_sdsubjets
   - fj_sdsj1_pt
   - fj_sdsj1_eta
   - fj_sdsj1_phi
   - fj_sdsj1_mass
   - fj_sdsj1_mult
   - fj_sdsj1_csv
   - fj_sdsj2_pt
   - fj_sdsj2_eta
   - fj_sdsj2_phi
   - fj_sdsj2_mass
   - fj_sdsj2_mult
   - fj_sdsj2_csv
   - pfParticleNetMassRegressionJetTags_mass
   - pfParticleNetDiscriminatorsJetTags_HbbvsQCD
   - pfParticleNetDiscriminatorsJetTags_H4qvsQCD
   - pfMassDecorrelatedParticleNetDiscriminatorsJetTags_XbbvsQCD
   - pfMassDecorrelatedDeepBoostedDiscriminatorsJetTags_HbbvsQCD
   - pfMassDecorrelatedDeepBoostedDiscriminatorsJetTags_bbvsLight

weights:
   use_precomputed_weights: false
   reweight_method: flat
   reweight_vars:
      fj_pt: [0, 1000]
      fj_eta: [-5.0, 5.0]
   reweight_classes: [ label_H_aa_bbbb, label_H_aa_other, label_QCD_LHE_500, label_QCD_LHE_700, label_QCD_LHE_1000, label_QCD_LHE_1500 ]
   ## class_weights: [10.0, 10.0, 0.2, 2.2, 1.8, 0.4]
   class_weights: [ 1.5,  1.5, 0.3, 2.0, 1.0, 0.2]

data/Hto4b_ak8_points_pf_sv_full_wH-70_multiclass.yaml (diff)
@@ -119,9 +119,9 @@ observers:
    - fj_genjet_mass
    - fj_genjet_sdmass
    # - fj_gen_H_aa_bbbb_mass_H
-   # - fj_gen_H_aa_bbbb_mass_a1
-   # - fj_gen_H_aa_bbbb_mass_a2
-   - fj_gen_H_aa_bbbb_mass_a
+   # - fj_gen_H_aa_bbbb_mass_a1  ## Some 2022_11_14 NTuples have mass_a1/a2,
+   # - fj_gen_H_aa_bbbb_mass_a2  ## some have mass_a.  train.py will not run
+   # - fj_gen_H_aa_bbbb_mass_a   ## if specified variable is not available
    - fj_gen_H_aa_bbbb_dR_max_b
    - fj_gen_H_aa_bbbb_pt_min_b
    - fj_nbHadrons
