data/Hto4b_ak8_points_pf_sv_massA_regression.yaml (before)
selection:
   (fj_mass > 10) & (label_H_aa_bbbb == 1) & ((event_no % 2) == 0)

test_time_selection:
   (fj_mass > 1)
   # (fj_mass > 1) & ( (event_no < 100000) | ((event_no > 175000) & (event_no < 335000)) | ((event_no > 7290000) & (event_no < 7510000)) )

new_variables:
   pfcand_mask: awkward.JaggedArray.ones_like(pfcand_etarel)
   sv_mask: awkward.JaggedArray.ones_like(sv_etarel)

preprocess:
  method: manual
  data_fraction: 

inputs:
   pf_points:
      length: 100
      vars: 
         - pfcand_etarel
         - pfcand_phirel
   pf_features:
      length: 100
      vars: 
         - [pfcand_pt_log_nopuppi, 1, 0.5]
         - [pfcand_e_log_nopuppi, 1.3, 0.5]
         - pfcand_etarel
         - pfcand_phirel
         - [pfcand_abseta, 0.6, 1.6]
         - pfcand_charge
         - pfcand_isEl
         - pfcand_isMu
         - pfcand_isGamma
         - pfcand_isChargedHad
         - pfcand_isNeutralHad
         - [pfcand_VTX_ass, 4, 0.3]
         - pfcand_lostInnerHits
         - [pfcand_normchi2, 5, 0.2]
         - [pfcand_quality, 0, 0.2]
         - [pfcand_dz, 0, 180]
         - [pfcand_dzsig, 0, 0.9]
         - [pfcand_dxy, 0.0, 300]
         - [pfcand_dxysig, 0, 1.0]
         - [pfcand_btagEtaRel, 1.5, 0.5]
         - [pfcand_btagPtRatio, 0, 1]
         - [pfcand_btagPParRatio, 0, 1]
         - [pfcand_btagSip3dVal, 0, 100]
         - [pfcand_btagSip3dSig, 0, 0.5]
         - [pfcand_btagJetDistVal, 0, 40]
   pf_mask:
      length: 100
      vars: 
         - pfcand_mask
   sv_points:
      length: 10
      vars:
         - sv_etarel 
         - sv_phirel
   sv_features:
      length: 10
      vars:
         - [sv_pt_log, 4, 0.6]
         - [sv_mass, 1.2, 0.3]
         - sv_etarel
         - sv_phirel
         - [sv_abseta, 0.5, 1.6]
         - [sv_ntracks, 3, 1]
         - [sv_normchi2, 0.8, 0.6]
         - [sv_dxy, 0.4, 0.25]
         - [sv_dxysig, 7, 0.02]
         - [sv_d3d, 0.5, 0.2]
         - [sv_d3dsig, 7, 0.02]
   sv_mask:
      length: 10
      vars:
         - sv_mask

labels:
   type: custom
   value: 
      target_mass: fj_gen_H_aa_bbbb_mass_a

observers:
   - event_no
   - jet_no
   - npv
   - label_H_aa_bbbb
   - label_H_aa_other
   - label_QCD_BGen
   - label_QCD_bEnr
   - sample_isQCD
   - sample_min_LHE_HT
   - fj_pt
   - fj_eta
   - fj_phi
   - fj_mass
   - fj_sdmass
   - fj_corrsdmass
   - fj_sdmass_fromsubjets
   - fj_gen_pt
   - fj_genjet_pt
   - fj_genjet_mass
   - fj_genjet_sdmass
   - fj_gen_H_aa_bbbb_dR_max_b
   - fj_gen_H_aa_bbbb_pt_min_b
   - pfParticleNetMassRegressionJetTags_mass
   - pfParticleNetDiscriminatorsJetTags_HbbvsQCD
   - pfParticleNetDiscriminatorsJetTags_H4qvsQCD
   - pfMassDecorrelatedParticleNetDiscriminatorsJetTags_XbbvsQCD

data/Hto4b_ak8_points_pf_sv_massA_regression.yaml (after)
selection:
   (fj_mass > 1) & (label_H_aa_bbbb == 1) & ((event_no % 2) == 0)

test_time_selection:
   (fj_mass > 1)

new_variables:
   pfcand_mask: awkward.JaggedArray.ones_like(pfcand_etarel)
   sv_mask: awkward.JaggedArray.ones_like(sv_etarel)

preprocess:
  method: manual
  data_fraction: 

inputs:
   pf_points:
      length: 100
      vars: 
         - pfcand_etarel
         - pfcand_phirel
   pf_features:
      length: 100
      vars: 
         - [pfcand_pt_log_nopuppi, 1, 0.5]
         - [pfcand_e_log_nopuppi, 1.3, 0.5]
         - pfcand_etarel
         - pfcand_phirel
         - [pfcand_abseta, 0.6, 1.6]
         - pfcand_charge
         - pfcand_isEl
         - pfcand_isMu
         - pfcand_isGamma
         - pfcand_isChargedHad
         - pfcand_isNeutralHad
         - [pfcand_VTX_ass, 4, 0.3]
         - pfcand_lostInnerHits
         - [pfcand_normchi2, 5, 0.2]
         - [pfcand_quality, 0, 0.2]
         - [pfcand_dz, 0, 180]
         - [pfcand_dzsig, 0, 0.9]
         - [pfcand_dxy, 0.0, 300]
         - [pfcand_dxysig, 0, 1.0]
         - [pfcand_btagEtaRel, 1.5, 0.5]
         - [pfcand_btagPtRatio, 0, 1]
         - [pfcand_btagPParRatio, 0, 1]
         - [pfcand_btagSip3dVal, 0, 100]
         - [pfcand_btagSip3dSig, 0, 0.5]
         - [pfcand_btagJetDistVal, 0, 40]
   pf_mask:
      length: 100
      vars: 
         - pfcand_mask
   sv_points:
      length: 10
      vars:
         - sv_etarel 
         - sv_phirel
   sv_features:
      length: 10
      vars:
         - [sv_pt_log, 4, 0.6]
         - [sv_mass, 1.2, 0.3]
         - sv_etarel
         - sv_phirel
         - [sv_abseta, 0.5, 1.6]
         - [sv_ntracks, 3, 1]
         - [sv_normchi2, 0.8, 0.6]
         - [sv_dxy, 0.4, 0.25]
         - [sv_dxysig, 7, 0.02]
         - [sv_d3d, 0.5, 0.2]
         - [sv_d3dsig, 7, 0.02]
   sv_mask:
      length: 10
      vars:
         - sv_mask

labels:
   type: custom
   value: 
      target_mass: fj_gen_H_aa_bbbb_mass_a2

observers:
   - event_no
   - jet_no
   - npv
   - label_H_aa_bbbb
   - label_H_aa_other
   - label_QCD_BGen
   - label_QCD_bEnr
   - sample_isQCD
   - sample_min_LHE_HT
   - fj_pt
   - fj_eta
   - fj_phi
   - fj_mass
   - fj_sdmass
   - fj_corrsdmass
   - fj_sdmass_fromsubjets
   - fj_gen_pt
   - fj_genjet_pt
   - fj_genjet_mass
   - fj_genjet_sdmass
   - fj_gen_H_aa_bbbb_mass_a1
   - fj_gen_H_aa_bbbb_mass_a2
   - fj_gen_H_aa_bbbb_mass_bb_mass_a2
   - fj_gen_H_aa_bbbb_mass_bb_mass_a1
   - fj_gen_H_aa_bbbb_mass_bbbar_mass_a2
   - fj_gen_H_aa_bbbb_mass_bbbar_mass_a1
   - fj_gen_H_aa_bbbb_mass_bb_dR_a2
   - fj_gen_H_aa_bbbb_mass_bb_dR_a1
   - fj_gen_H_aa_bbbb_mass_bbbar_dR_a2
   - fj_gen_H_aa_bbbb_mass_bbbar_dR_a1
   - fj_gen_H_aa_bbbb_dR_max_b
   - fj_gen_H_aa_bbbb_pt_min_b
   - fj_gen_H_aa_bbbb_mass_H
   - fj_gen_H_aa_bbbb_mass_H_calc
   - pfParticleNetMassRegressionJetTags_mass
   - pfMassDecorrelatedDeepBoostedDiscriminatorsJetTags_ZHbbvsQCD
   - pfMassDecorrelatedParticleNetDiscriminatorsJetTags_XbbvsQCD

data/Hto4b_ak8_points_pf_sv_massA_regression.yaml (diff)
@@ -1,9 +1,8 @@
 selection:
-   (fj_mass > 10) & (label_H_aa_bbbb == 1) & ((event_no % 2) == 0)
+   (fj_mass > 1) & (label_H_aa_bbbb == 1) & ((event_no % 2) == 0)
 
 test_time_selection:
    (fj_mass > 1)
-   # (fj_mass > 1) & ( (event_no < 100000) | ((event_no > 175000) & (event_no < 335000)) | ((event_no > 7290000) & (event_no < 7510000)) )
 
 new_variables:
    pfcand_mask: awkward.JaggedArray.ones_like(pfcand_etarel)
@@ -78,7 +77,7 @@ inputs:
 labels:
    type: custom
    value: 
-      target_mass: fj_gen_H_aa_bbbb_mass_a
+      target_mass: fj_gen_H_aa_bbbb_mass_a2
 
 observers:
    - event_no
@@ -101,9 +100,20 @@ observers:
    - fj_genjet_pt
    - fj_genjet_mass
    - fj_genjet_sdmass
+   - fj_gen_H_aa_bbbb_mass_a1
+   - fj_gen_H_aa_bbbb_mass_a2
+   - fj_gen_H_aa_bbbb_mass_bb_mass_a2
+   - fj_gen_H_aa_bbbb_mass_bb_mass_a1
+   - fj_gen_H_aa_bbbb_mass_bbbar_mass_a2
+   - fj_gen_H_aa_bbbb_mass_bbbar_mass_a1
+   - fj_gen_H_aa_bbbb_mass_bb_dR_a2
+   - fj_gen_H_aa_bbbb_mass_bb_dR_a1
+   - fj_gen_H_aa_bbbb_mass_bbbar_dR_a2
+   - fj_gen_H_aa_bbbb_mass_bbbar_dR_a1
    - fj_gen_H_aa_bbbb_dR_max_b
    - fj_gen_H_aa_bbbb_pt_min_b
+   - fj_gen_H_aa_bbbb_mass_H
+   - fj_gen_H_aa_bbbb_mass_H_calc
    - pfParticleNetMassRegressionJetTags_mass
-   - pfParticleNetDiscriminatorsJetTags_HbbvsQCD
-   - pfParticleNetDiscriminatorsJetTags_H4qvsQCD
+   - pfMassDecorrelatedDeepBoostedDiscriminatorsJetTags_ZHbbvsQCD
    - pfMassDecorrelatedParticleNetDiscriminatorsJetTags_XbbvsQCD
